<html>

<head>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
    <style>
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        [style*="Open Sans"] {
            font-family: 'Open Sans', Arial, sans-serif !important;
        }

        a {
            text-decoration: none !important;
            color: #fff;
            background-color: #003362;
            border-color: #003362;
            padding: .45rem .95rem;
            font-weight: 500;
            border-radius: 0!important;
            border: 1px solid transparent;
            font-size: 14px;
        }

        h2 {
            color: #003362 !important;
        }

        a:hover {
            text-decoration: none !important;
        }
    </style>
</head>

<body
    style="padding: 32px 10%; margin: 0px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica,Arial, Sans-Serif; color: #333; background-color: #FFFFFF;">
    <div style="padding: 20px; max-width: 700px;">
        <img style="width: 150px;" width="150px" src="https://eusdermesgstorageaccount.blob.core.windows.net/email-images/esg-logo.png" alt="ESG Fusion" />

        <h2 class="h2">Demo Request received</h2>

        <div style="margin:10px 0;">
            A potential client has requested to schedule a demo on the ESG Fusion platform.
            <br/>Here are the details:

            <p><b>Name:</b>  {Name}</p>
            <p><b>Email Address:</b>  {Email}</p>
            <p><b>Phone Number:</b>  {Phone}</p>
            <p><b>Country:</b>  {Country}</p>
            <p><b>Company Name:</b>  {CompanyName}</p>
            <p><b>Job Title:</b>  {JobTitle}</p>
            <p><b>Message:</b>  {Message}</p>
        </div>
        
        <div style="margin-top:15px;">
            Thanks, <br />
            ERM Fusion Team
        </div>
    </div>
</body>

</html>